name: phd_mission
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.0.0
  - aiohttp=3.7.4.post0
  - async-timeout=3.0.1
  - attrs=21.4.0
  - blas=1.0
  - blinker=1.4
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - c-ares=1.18.1
  - ca-certificates=2022.5.18.1
  - cachetools=5.0.0
  - certifi=2022.5.18.1
  - cffi=1.15.0
  - chardet=4.0.0
  - charset-normalizer=2.0.12
  - cryptography=35.0.0
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.4
  - fontconfig=2.13.1
  - freetype=2.11.0
  - giflib=5.2.1
  - glib=2.69.1
  - google-auth=2.6.6
  - google-auth-oauthlib=0.4.6
  - grpcio=1.42.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.4
  - intel-openmp=2021.4.0
  - jpeg=9d
  - kiwisolver=1.3.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libprotobuf=3.15.8
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markdown=3.3.7
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=5.2.0
  - munkres=1.1.4
  - ncurses=6.3
  - numexpr=2.8.1
  - numpy-base=1.21.5
  - oauthlib=3.2.0
  - openssl=1.1.1o
  - packaging=21.3
  - pcre=8.45
  - pip=21.2.4
  - protobuf=3.15.8
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pyjwt=2.4.0
  - pyopenssl=22.0.0
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pyu2f=0.1.5
  - qt=5.9.7
  - readline=8.1.2
  - requests=2.27.1
  - requests-oauthlib=1.3.1
  - rsa=4.8
  - seaborn=0.11.2
  - setuptools=58.0.4
  - sip=4.19.13
  - six=1.16.0
  - sqlite=3.37.2
  - tensorboard=2.9.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tk=8.6.11
  - tornado=6.1
  - typing_extensions=4.2.0
  - werkzeug=2.1.2
  - wheel=0.37.1
  - xz=5.2.5
  - yarl=1.6.3
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - addict==2.4.0
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.5
    - babel==2.9.1
    - backcall==0.2.0
    - black==22.1.0
    - bleach==4.1.0
    - click==8.0.3
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - entrypoints==0.4
    - executing==0.8.2
    - fonttools==4.29.1
    - importlib-resources==5.4.0
    - ipykernel==6.9.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - jupyter-packaging==0.11.1
    - jupyter-server==1.13.5
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - jupyterlab-widgets==1.0.2
    - laspy==2.1.1
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclassic==0.3.5
    - nbclient==0.5.10
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.8
    - numpy==1.22.2
    - open3d==0.14.1
    - pandas==1.4.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.0.1
    - platformdirs==2.5.0
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.28
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-graphviz==0.20
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - send2trash==1.8.0
    - sniffio==1.2.0
    - stack-data==0.1.4
    - terminado==0.13.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tomlkit==0.9.2
    - torch==1.11.0
    - torch-tb-profiler==0.4.0
    - torchviz==0.0.2
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - widgetsnbextension==3.5.2
    - zipp==3.7.0
prefix: /home/yuchen/anaconda3/envs/phd_mission
